spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


################## Multipart configuration ################

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=30MB

spring.servlet.multipart.file-size-threshold=1KB




